<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curvi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="media/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="media/css/font-awesome.css" rel="stylesheet">
    <link href="media/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="media/jquery.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-splash {
        background-image: url('media/tileable_wood_texture.png');
        padding: 20px 0px;
        width:100%;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 55px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        /*padding: 14px 24px;*/
        position: relative;
        top: -5px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .north {
        margin-top: 20px;
        margin-bottom: 0px;
      }

      .south {
        margin-top: 2px;
        margin-bottom: 20px;
      }
      .logo {
        background-image:url('media/curvi_logo_alpha_200.png');
        background-repeat: no-repeat;
        background-size: 165px;
      }

      #signup-response {
        display:inline;
        margin-left:4px;
        padding-left:20px;
      }

      .response-waiting {
        background:url("media/loading.gif") no-repeat;
      }

      .response-success {
        background:url("media/tick.png") no-repeat;
      }

      .response-error {
        background:url("media/cross.png") no-repeat;
      }

      .iconheads-wrap{
        margin:0 auto;
        margin-top:45px;
      }

      .iconheads {
        float:left;
      }

      .iconheads a {
        color:#000;
      }

      .iconheads a:hover {
        color:#0088cc;
      }
      .icon-space {
        margin: 0px 35px;
      }

      .container-wide {
        min-height: 1100px;
        width: 800px;
        margin: 0 auto;
      }

      .container-wide object {
        height: 1180px;
        width: 910px
      }

    </style>

</head>

  <body>
    <div class="container-wide">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <!-- <li><a href="#">About</a></li> -->
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
        <a href="/"><h3 class="muted logo">&nbsp</h3></a>
      </div>

    <!-- <object data="KatieResume_v1.3.pdf" type="application/pdf" width="100%" height="100%"> -->
    <object data="KatieResume_creative.pdf" type="application/pdf" width="100%" height="100%">
     <param name="bgcolor" value="#FFFFFF" />
      <p>It appears you don't have a PDF plugin for this browser.
      No biggie... you can <a href="KatieResume_creative.pdf">click here to
      download the PDF file.</a></p>
      
    </object>

    <div class="footer">
      <p>&copy; Curvi.me 2013</p>
    </div>

    </div>
    




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38375611-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>
